<loader version="1.0">
	<application id="ScreenTransitionsDemo">
		<name >
			Screen Transitions Demo
		</name>
		<description >
			
		</description>
		<version >
			0.9
		</version>
		<vendor >
			Research In Motion Ltd.
		</vendor>
		<copyright >
			Copyright (c) 2013 Research In Motion Ltd.
		</copyright>
		<fileset Java="1.55" _blackberryVersion="[6.0.0)">
			<directory >
				6.0.0
			</directory>
			<files >
				ScreenTransitionsDemo.cod

			</files>

		</fileset>

	</application>

</loader>
