Manifest-Version: 1.0
RIM-COD-Module-Name: AccelerometerDemo
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 23560
MIDlet-1: Accelerometer Demo,img/accelerometerdemo_jde.png,
RIM-COD-Creation-Time: 1368200948
MIDlet-Jar-URL: AccelerometerDemo.jar
RIM-COD-URL: AccelerometerDemo.cod
RIM-COD-SHA1: cf 16 c2 10 70 00 65 60 8e 6e b9 e8 f0 44 eb 7d 6b e4 40 7d
RIM-COD-Size: 11444
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9
MIDlet-Name: AccelerometerDemo
MIDlet-Vendor: Research In Motion Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
