Manifest-Version: 1.0
MIDlet-Version: 0.9
MIDlet-Jar-Size: 173424
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: TableAndListDemo.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_api
RIM-COD-URL-1: TableAndListDemo-1.cod
RIM-COD-SHA1-1: 21 0b 56 f3 fb b2 23 e1 6e 18 23 53 03 02 77 d4 31 bc ef 0d
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 24012
RIM-COD-Module-Name: TableAndListDemo
MIDlet-Name: TableAndListDemo
RIM-COD-Size: 58212
RIM-COD-Creation-Time: 1368207345
MIDlet-1: Table and List Demo,img/tableandlistdemo_jde.png,
RIM-COD-URL: TableAndListDemo.cod
RIM-COD-SHA1: 62 75 b2 be 6d 79 71 8d 3e 12 b1 ae d9 c7 bb 8d b1 bf ad 72
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Research in Motion Ltd.
