RIM-COD-URL-81: Genesis-81.cod
Manifest-Version: 1.0
RIM-COD-URL-80: Genesis-80.cod
MIDlet-Jar-Size: 2023305
RIM-COD-Size-84: 64316
RIM-COD-URL-79: Genesis-79.cod
RIM-COD-Size-83: 42356
RIM-COD-URL-78: Genesis-78.cod
RIM-COD-Size-82: 51124
RIM-COD-URL-77: Genesis-77.cod
RIM-COD-Size-81: 51124
RIM-COD-URL-76: Genesis-76.cod
RIM-COD-Size-80: 51124
RIM-COD-URL-75: Genesis-75.cod
RIM-COD-URL-74: Genesis-74.cod
RIM-COD-URL-73: Genesis-73.cod
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-72: Genesis-72.cod
RIM-COD-URL-71: Genesis-71.cod
RIM-COD-URL-70: Genesis-70.cod
RIM-COD-Size-79: 51124
RIM-COD-Size-78: 57712
RIM-COD-Size-77: 51124
MIDlet-Version: 1.0.0
RIM-COD-Size-76: 51124
RIM-COD-Size-75: 51124
RIM-COD-Size: 66104
RIM-COD-Size-74: 51124
RIM-COD-URL-69: Genesis-69.cod
RIM-COD-Size-73: 51124
RIM-COD-URL-68: Genesis-68.cod
RIM-COD-Size-72: 51124
RIM-COD-URL-67: Genesis-67.cod
RIM-COD-Size-71: 51124
RIM-COD-URL-66: Genesis-66.cod
RIM-COD-Size-70: 51124
RIM-COD-URL-65: Genesis-65.cod
RIM-COD-URL-64: Genesis-64.cod
RIM-COD-URL-63: Genesis-63.cod
RIM-COD-URL-62: Genesis-62.cod
RIM-COD-URL-61: Genesis-61.cod
RIM-COD-URL-60: Genesis-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: codeName_Genesis
RIM-COD-Size-69: 51124
RIM-COD-Size-68: 51124
RIM-COD-Size-67: 50824
RIM-COD-Size-66: 51124
RIM-COD-Size-65: 51124
RIM-COD-Size-64: 51124
RIM-COD-URL-59: Genesis-59.cod
RIM-COD-Size-63: 51120
RIM-COD-URL-58: Genesis-58.cod
RIM-COD-Size-62: 51120
RIM-COD-URL-57: Genesis-57.cod
RIM-COD-Size-61: 51120
RIM-COD-URL-56: Genesis-56.cod
RIM-COD-Size-60: 51120
RIM-COD-URL-55: Genesis-55.cod
RIM-COD-URL-54: Genesis-54.cod
RIM-COD-URL-53: Genesis-53.cod
RIM-COD-URL-52: Genesis-52.cod
RIM-COD-URL-51: Genesis-51.cod
RIM-COD-URL-50: Genesis-50.cod
RIM-COD-Size-59: 51120
RIM-COD-Size-58: 51120
RIM-COD-Size-57: 51120
RIM-COD-Size-56: 27344
RIM-COD-URL-9: Genesis-9.cod
RIM-COD-Size-55: 51120
RIM-COD-URL-8: Genesis-8.cod
RIM-COD-Size-54: 51120
RIM-COD-URL-49: Genesis-49.cod
RIM-COD-URL-7: Genesis-7.cod
RIM-COD-Size-53: 51120
RIM-COD-URL-48: Genesis-48.cod
RIM-COD-URL-6: Genesis-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 51120
RIM-COD-URL-47: Genesis-47.cod
RIM-COD-URL-5: Genesis-5.cod
RIM-COD-Size-51: 51120
RIM-COD-URL-46: Genesis-46.cod
RIM-COD-URL-4: Genesis-4.cod
RIM-COD-Size-50: 51120
RIM-COD-URL-45: Genesis-45.cod
RIM-COD-URL-3: Genesis-3.cod
RIM-COD-URL-44: Genesis-44.cod
RIM-COD-URL-2: Genesis-2.cod
RIM-COD-URL-43: Genesis-43.cod
RIM-COD-URL-1: Genesis-1.cod
RIM-COD-URL-42: Genesis-42.cod
RIM-COD-URL-41: Genesis-41.cod
RIM-COD-Size-9: 61424
RIM-COD-URL-40: Genesis-40.cod
RIM-COD-Size-8: 68300
RIM-COD-Size-7: 65680
RIM-COD-Size-6: 63220
RIM-COD-Size-5: 61280
RIM-COD-Size-4: 63144
RIM-COD-Size-3: 65120
RIM-COD-Size-2: 59104
RIM-COD-Size-1: 65396
RIM-COD-Size-49: 51120
RIM-COD-Size-48: 51120
RIM-COD-Size-47: 51120
RIM-COD-Size-46: 51120
RIM-COD-Size-45: 51120
RIM-COD-Size-44: 51120
RIM-COD-URL-39: Genesis-39.cod
RIM-COD-Size-43: 51084
RIM-COD-URL-38: Genesis-38.cod
RIM-COD-URL-37: Genesis-37.cod
RIM-COD-Size-42: 51076
RIM-COD-URL-36: Genesis-36.cod
RIM-COD-Size-41: 54312
RIM-COD-URL-35: Genesis-35.cod
RIM-COD-Size-40: 51076
RIM-COD-URL-34: Genesis-34.cod
RIM-COD-URL-33: Genesis-33.cod
RIM-COD-URL-32: Genesis-32.cod
RIM-COD-URL-31: Genesis-31.cod
RIM-COD-URL-30: Genesis-30.cod
RIM-COD-SHA1-84: e6 45 7e 95 e2 d9 3c 98 d3 5e e6 d8 62 e6 bb 64 dd 4e 13 1c
RIM-COD-SHA1-83: e6 b7 be 45 60 79 a5 c9 ce 74 14 d4 f3 2d c8 27 19 68 1c a5
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_os,net_rim_json_org
RIM-COD-SHA1-82: 9a a0 35 b3 8b 83 d6 f0 c8 7f 18 b6 1d 4c b9 bc d4 41 aa 08
RIM-COD-SHA1-81: c5 8b 1e 66 6f 9e 62 ab e1 40 9d af 0f 45 70 5f 59 5a c7 6e
RIM-COD-SHA1-80: 06 67 11 ea 1c bd e4 67 99 3d a4 93 5c 8e dd 93 30 29 09 59
MIDlet-Vendor: BlackBerry Developer
RIM-COD-Size-39: 51076
RIM-COD-Size-38: 51076
RIM-COD-Size-37: 51076
RIM-COD-Size-36: 51076
RIM-COD-Size-35: 56756
RIM-COD-URL-29: Genesis-29.cod
RIM-COD-Size-34: 51076
RIM-COD-URL-28: Genesis-28.cod
RIM-COD-Size-33: 51076
RIM-COD-URL-27: Genesis-27.cod
RIM-COD-Size-32: 51076
RIM-COD-URL-26: Genesis-26.cod
RIM-COD-Size-31: 51076
RIM-COD-URL-25: Genesis-25.cod
RIM-COD-Size-30: 51076
RIM-COD-URL-24: Genesis-24.cod
RIM-COD-URL-23: Genesis-23.cod
RIM-COD-URL-22: Genesis-22.cod
RIM-COD-URL-21: Genesis-21.cod
RIM-COD-SHA1-79: 60 04 b4 4a 77 e1 48 25 ba 2a 36 1c a6 5b 42 b6 a7 e0 eb 89
RIM-COD-URL-20: Genesis-20.cod
RIM-COD-SHA1-78: 5f eb 3c 0c cc 42 35 a7 90 2a fc cb 65 ac ba f8 63 f0 f6 b7
RIM-COD-SHA1-77: 1d 74 7b 44 03 e6 b5 cc e3 5d 37 91 3f 57 ac bb 49 51 46 4e
RIM-COD-SHA1-76: 8e 89 30 42 79 42 41 5e 32 0f 55 79 cb ae 5f f6 96 9f 9d e2
RIM-COD-SHA1-75: b8 7d 42 6b 31 5e f1 9b 45 cf 43 d2 ef c9 ae e6 b5 2d 9f 20
RIM-COD-SHA1-74: 91 76 78 44 20 c5 8a 45 7a 1a 6b fb 78 37 d6 79 03 23 55 89
RIM-COD-SHA1-73: 1e d6 7c f7 14 a1 46 e4 e1 b8 ec 2d e0 6a 0d f0 32 5e 8a fe
RIM-COD-URL: Genesis.cod
RIM-COD-SHA1-72: 15 63 43 c2 46 dd 6d 5a 8e 5c f0 99 d0 68 67 81 04 5b 01 ed
MIDlet-Description: ME & WE
RIM-COD-SHA1-71: 1d 64 e9 63 3c 36 ed 62 ff 9f bc 48 c8 75 b8 a0 cf aa 1c 66
RIM-COD-SHA1-70: a0 65 37 21 58 5d 49 7c b9 11 98 3e be a6 cb 0c 5a 23 48 55
RIM-COD-Module-Name: Genesis
RIM-COD-Size-29: 51076
RIM-COD-Size-28: 51076
RIM-COD-Size-27: 51076
RIM-COD-Size-26: 51076
RIM-COD-Size-25: 51076
RIM-COD-URL-19: Genesis-19.cod
RIM-COD-Size-24: 53428
RIM-COD-URL-18: Genesis-18.cod
RIM-COD-Size-23: 51076
RIM-COD-URL-17: Genesis-17.cod
RIM-COD-Size-22: 51076
RIM-COD-URL-16: Genesis-16.cod
RIM-COD-Size-21: 51076
RIM-COD-URL-15: Genesis-15.cod
RIM-COD-Size-20: 51076
RIM-COD-URL-14: Genesis-14.cod
RIM-COD-URL-13: Genesis-13.cod
RIM-COD-URL-12: Genesis-12.cod
RIM-COD-URL-11: Genesis-11.cod
RIM-COD-SHA1-69: 4a f9 76 32 92 ed 38 6d bb 16 de d6 12 db cf 8f b9 43 70 68
RIM-COD-URL-10: Genesis-10.cod
RIM-COD-SHA1-68: 32 b1 02 16 2d 03 14 3d f9 97 5e e6 4b 07 00 fc 0f 10 b4 a4
RIM-COD-SHA1-67: cc 88 b9 21 b9 e7 b8 c5 4f 5b f5 31 0e ab bf f3 30 f3 69 50
RIM-COD-SHA1-66: 6f 6a 4a cc c8 24 df a1 2d b2 13 60 ee fe ba 8f d9 28 b8 2a
RIM-COD-SHA1-65: f0 0c 80 ee 73 49 96 77 e4 42 e9 40 62 e5 a1 fa 3e ef 0f d0
RIM-COD-SHA1-64: 99 c5 31 da 07 b0 a8 63 89 a0 c7 c2 3f c4 bc f7 e1 48 5a e8
RIM-COD-SHA1-63: fb 33 22 36 3e 3b de 83 bc 0a d7 5a e2 93 b1 4c 6c 50 e8 2f
RIM-COD-SHA1-62: 81 b6 bd 85 8d d1 74 fb 04 ee ed 74 4d eb b8 82 a2 27 8e d5
RIM-COD-SHA1-61: 06 d4 81 79 e9 6f f3 09 f0 13 90 c5 d7 42 da 3e 80 2a 26 0b
RIM-COD-SHA1-60: fd 0d 6a 96 c4 ed 5d bd 6e d2 48 7a 54 20 57 b0 32 07 af 1d
RIM-COD-Size-19: 51076
RIM-COD-Size-18: 51076
RIM-COD-Size-17: 51076
RIM-COD-Size-16: 51076
RIM-COD-Size-15: 51076
RIM-COD-Size-14: 51076
RIM-COD-Size-13: 42108
RIM-COD-Size-12: 51076
RIM-COD-Size-11: 51076
RIM-COD-Size-10: 51076
RIM-COD-SHA1-59: d3 40 30 82 08 dc 23 31 ac c6 6e c8 b1 cc cd cf 04 6f d9 58
RIM-COD-SHA1-58: fa 0e c1 1e 2d 46 cb 5b ec 0c 5d 11 c2 8a ed d7 d4 1d af 8c
RIM-COD-SHA1-57: e9 8f ac f9 75 58 b0 c5 40 0b 45 71 00 cc 96 9f ea 6d c0 bd
RIM-COD-SHA1-56: 51 38 0f 4a e7 bf 97 34 7a 88 9d 3b 35 e3 80 ab 49 83 ca 48
RIM-COD-SHA1-55: 40 75 f1 1b 2e 19 7b 61 52 fe ed 37 0a bc a8 47 d8 00 77 a7
RIM-COD-SHA1-54: 3b 9e b1 fc 56 7b 21 db e6 82 c2 10 77 b9 4f 10 91 b7 d2 bb
RIM-COD-SHA1-53: 57 77 e3 bd 8c d4 83 15 64 96 97 79 81 67 1e 19 8b ce 29 a7
MIDlet-1: MEWE,img/icon.png,
RIM-COD-SHA1-52: d7 3c 56 75 ac 17 c5 0e a2 c7 23 a0 dd b9 31 c2 da 7c 36 d7
RIM-COD-SHA1-51: d4 09 23 02 ca f7 97 25 ec 8b 6c a6 fa 50 f8 b2 d6 57 80 d2
RIM-COD-SHA1-50: 68 97 fb b1 0d 8a fa ff 64 13 3d c4 28 f9 17 24 4f aa 6e ad
RIM-COD-SHA1: a9 d0 73 c3 32 4c 2c d9 fa 80 04 8e be b1 e9 08 fb 89 22 4c
RIM-COD-SHA1-49: a2 56 2e f0 0e 07 6b 91 f7 be 45 ac 89 4a b3 22 18 c4 74 d4
RIM-COD-SHA1-48: 57 81 f1 2c 0c 32 29 ef de 30 36 56 34 e5 aa 1f 96 c0 43 2e
RIM-COD-SHA1-47: 65 c5 bd 8b d4 06 89 cc 6c 91 38 8c b1 58 a0 72 0d 42 22 4a
RIM-COD-SHA1-46: 6c e2 a4 a7 d8 a5 a7 3e e3 5d 95 0f 12 38 85 3e 61 ae a3 83
RIM-COD-SHA1-45: d5 66 ec 59 59 fe 49 7c 05 3b eb ed 90 20 6e 77 ba ba 76 6e
RIM-COD-SHA1-44: 3f fd d4 90 4e c0 fd 52 4e 2e 4c 4c 4c 50 95 9e f4 2e 07 55
RIM-COD-SHA1-43: 6a ef 0f 18 7c 12 11 b6 bc ac 17 d0 d3 41 d9 39 f6 e9 aa ba
RIM-COD-SHA1-42: 43 50 ed 1c 15 11 ab 1c 2f f6 1d c5 db 44 10 39 8b e9 a8 81
RIM-COD-SHA1-41: 75 b8 f4 4d da 18 17 6d 19 a7 7c 40 0f 4e f5 e2 0b c8 d7 76
RIM-COD-SHA1-40: b2 42 72 f1 41 e5 36 0b 81 df 99 62 04 5c 57 67 fc 96 9d ac
RIM-COD-SHA1-39: 93 b1 f6 d1 df 17 a1 4f 22 68 1b fd e2 6f 60 46 f9 8c a8 01
RIM-COD-SHA1-38: 3c 06 48 ac 15 80 0b fd 56 9d 80 8b 4e f4 c5 3a d6 d3 9f 32
RIM-COD-SHA1-37: e8 71 e9 af 6e 21 2d ec 37 cf 6b a1 cb 81 56 8c 60 64 ff ea
RIM-COD-SHA1-36: 1e b7 ea f9 26 ae 3b 90 87 59 dc dd a2 72 0b 60 93 87 19 57
MIDlet-Jar-URL: codeName_Genesis.jar
RIM-COD-SHA1-35: 91 70 0d 37 1e 43 9f c5 f2 6b e8 42 2a 0b ee 6a ac 5b e7 2f
RIM-COD-SHA1-34: 66 62 77 4c 73 05 12 25 75 6e f8 f2 ad ac f4 49 9e d0 37 8a
RIM-COD-SHA1-33: b3 98 76 e5 3d 93 55 c9 1e c6 b8 77 6c e1 c1 f3 a6 49 01 da
RIM-COD-SHA1-32: 5b 38 f6 5f 94 de 3d ee ce 20 0d 14 50 e6 a3 3d c1 cf e9 59
RIM-COD-SHA1-31: 4b 44 99 b6 c8 da c4 34 3c 13 54 a6 7f 35 bf 45 9f 8a d5 92
RIM-COD-SHA1-30: fc fb 6a a6 37 ab 60 63 a5 44 58 4b 8e 12 cb e1 1b 40 56 0d
RIM-COD-SHA1-9: b3 b6 cc 72 be 0e f6 c0 b2 a5 11 1c 9f c9 a9 34 77 f1 a4 58
RIM-COD-SHA1-8: 5b e3 eb 4a 9b 53 94 8d 1a 96 0a a6 bb 75 43 1f ef 6e 93 f0
RIM-COD-SHA1-7: ba 98 c9 f0 6a bc 05 03 e2 89 cb 2b 21 1a b3 a6 5b 48 63 91
RIM-COD-SHA1-6: 35 08 0b c1 d2 f4 58 8d ac 9a 61 53 30 57 e1 07 e3 bf cb 68
RIM-COD-SHA1-5: 67 d3 d2 20 84 72 e2 48 59 d1 7a d6 20 ae e4 08 9d f2 f3 22
RIM-COD-SHA1-4: a5 3f 72 4b d1 82 7d d0 e7 73 e8 ae 9c fa 4c 7c a5 6d de b1
RIM-COD-SHA1-3: 84 80 13 de 06 63 30 a7 10 57 6f cf 09 8f 09 fd 6d 8a 78 be
RIM-COD-SHA1-2: 4e 22 4c 8d 9e 0c 19 59 00 da 27 78 c5 5f 19 2b 5f 69 8a 59
RIM-COD-SHA1-1: 5c b4 fd f3 1f 41 50 9e 29 20 a1 2c 4c e5 5d eb 5e 2b a0 54
RIM-COD-SHA1-29: bf d6 d1 14 28 ed 40 06 ef 3d 27 8b db 07 84 2b d6 df 66 f3
RIM-COD-SHA1-28: 98 33 0a e6 58 17 8e 35 c4 cb 79 6a e3 c7 ef 98 49 c9 0b 15
RIM-COD-SHA1-27: 71 d9 eb b9 c5 a7 42 bf 3f 2a af 6c 67 23 1e 80 6e 82 65 eb
RIM-COD-SHA1-26: 22 9c 25 c9 6d 0a fe 8c f3 06 6e 66 47 cc 6c e1 98 53 49 b8
RIM-COD-SHA1-25: c3 82 e1 86 a4 6f 9c 6b 34 73 33 a3 1c 64 66 5f db 9d 6f 56
RIM-COD-SHA1-24: 72 e7 9b 16 98 4d 4b 7b 46 8c 4c 23 7f 89 51 52 85 a3 43 99
RIM-COD-SHA1-23: eb 73 47 b9 0c a5 b9 29 e7 42 af f2 29 c1 a6 31 83 9b ec b9
RIM-COD-SHA1-22: 49 32 dd 1b a1 48 62 a0 ca 3d 02 28 5c ec b3 a7 51 ba 76 a2
RIM-COD-SHA1-21: 10 03 0e bc 43 92 7b 39 8d 5f 61 54 35 b0 b5 a3 44 6e 2c 0c
RIM-COD-SHA1-20: 11 95 40 db 37 af a3 3b 90 18 45 92 a5 ab fa d8 ba 17 63 18
RIM-COD-Creation-Time: 1369437304
RIM-MIDlet-Position-1: 1
RIM-COD-SHA1-19: aa ab 06 dd 7e b0 21 04 7b 95 d0 e7 90 bf 0b 66 8d 8e e4 01
RIM-COD-SHA1-18: c7 73 96 7c 31 5f 43 ed 77 09 c2 03 cf 8c e5 83 89 28 1b 06
RIM-COD-SHA1-17: 49 96 cb 61 6a 05 63 a5 14 86 b2 8e 2e 9d cd 59 d0 66 e9 4c
RIM-COD-SHA1-16: 38 c0 e6 80 12 ef 59 c9 f9 94 88 29 65 9c 06 75 5e ff ab 49
RIM-COD-SHA1-15: 8c c8 5a 12 40 60 66 df b0 b8 96 26 85 4d 4e 53 9a db 4e 7c
RIM-COD-SHA1-14: 72 1c db 0e a4 b6 e1 a7 80 2c 0a ef 38 6b f4 27 2e 87 2f 94
RIM-COD-SHA1-13: a5 a0 79 d3 08 ce e9 b0 c4 dc 6f 0f a3 9e a4 50 87 0c f2 8d
RIM-COD-URL-84: Genesis-84.cod
RIM-COD-SHA1-12: 54 9c d0 dd 59 57 79 b2 8c 12 31 8d c8 68 85 a4 42 65 a2 f4
RIM-COD-URL-83: Genesis-83.cod
RIM-COD-SHA1-11: 57 ba 91 6c ec d3 1d de 22 74 d2 b8 23 a7 32 e1 ae c1 09 f0
RIM-COD-URL-82: Genesis-82.cod
RIM-COD-SHA1-10: 3d aa 53 76 58 83 3b a8 99 b0 ed fb 68 08 6f 9c e0 49 af 30
